# Pcheck

./: ProjectCheck.sln  README.md
ProjectCheck/: Program.cs  ProjectCheck.csproj  Startup.cs
ProjectCheck/Controllers/: HomeController.cs
ProjectCheck/Data/: ApplicationDbContext.cs
ProjectCheck/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectCheck/Models/: AddAu.cs  ErrorViewModel.cs  Login.cs  insertdata.cs
ProjectCheck/Properties/: launchSettings.json
ProjectCheck/Views/: _ViewImports.cshtml
ProjectCheck/Views/Home/: Index.cshtml  Login.cshtml  about.cshtml  address.cshtml  contact.cshtml  det.cshtml  detail.cshtml  ift.cshtml  insert.cshtml  insertAu.cshtml  price.cshtml
ProjectCheck/Views/Shared/: _Layout.cshtml
ProjectCheck/wwwroot/css/: site.css
ProjectCheck/wwwroot/js/: site.js
